port: 80

docker:
  pullPolicy: IfNotPresent

image:
  cache_builder:
    name: bonnefoa/kubectl-fzf
    tag: v1.0.11
  rsyncd:
    name: eeacms/rsync
    tag: 2.1

resources:
  rsyncd:
    memory: 128M
    cpu: 0.2

  cache_builder:
    memory: 4G
    cpu: 1
